#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DF0updatePhysMotors	10	1	0	4	6
1	__D0main	6	1	4	4	4
2	__signed_stack_001updatePhysMotors	6	1	8	4	6
3	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	12	4	2
4	speedFactor	10	1	16	4	3
5	mainMotorSpeed	4	0	20	2	1
6	accMotorSpeed	4	0	22	2	1
7	descMotorSpeed	4	0	24	2	1
8	__constVal96	2	0	26	1	3
9	__updatePhysMotors_return	1	1	27	1	3
10	__constVal63	2	0	28	1	3
11	__constVal32	2	0	29	1	9
12	____initialize_global_data_return	1	1	30	1	3
13	__applyProgressions_return	1	1	31	1	3
14	__constVal1	2	0	32	1	1
15	__constVal0	2	1	33	1	10
16	__constVal3	2	0	34	1	3
17	__PFTmp	1	1	35	1	1
18	__constVal2	2	0	36	1	1
#SOURCES
Clump	Line	PC	Source
0	44	0	#line 44 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
0	45	0		subcall __initialize_global_data, ____initialize_global_data_return
0	44	2	#line 44 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
0	44	2	#line 44 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
0	45	2		set __D0main, 1
0	45	5	#line 45 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
0	46	5		tst 5, __D0main, __D0main
0	45	8	#line 45 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
0	46	8		brtst 4, __ASM_Label_500, __D0main
0	46	11	#line 46 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
0	47	11		subcall applyProgressions, __applyProgressions_return
0	46	13	#line 46 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
0	47	13	#line 47 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
0	48	13		subcall updatePhysMotors, __updatePhysMotors_return
0	47	15	#line 47 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
0	47	15	#line 47 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
0	48	15		set __Wait_7qG2_ms_7qG2_000_inline_main, 10
0	47	18	#line 47 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
0	8551	18	#line 8551 "NXCDefs.h"
0	8552	18		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	21	#line 8551 "NXCDefs.h"
0	48	21	#line 48 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
0	49	21	#line 49 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
0	49	21	#line 49 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
0	52	21	#line 52 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
0	53	21		jmp __ASM_Label_499
0	52	23	#line 52 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
0	53	23		exit -1, -1
1	32	0	#line 32 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
1	33	0		subret __applyProgressions_return
2	33	0	#line 33 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	34	0		mov __signed_stack_001updatePhysMotors, mainMotorSpeed
2	33	2	#line 33 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	33	2	#line 33 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	33	2	#line 33 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	34	2		mul __DF0updatePhysMotors, __signed_stack_001updatePhysMotors, speedFactor
2	34	6	#line 34 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	35	6	#pragma macro 7
2	35	6		setout __constVal0, 2, __DF0updatePhysMotors, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3715	29	#line 3715 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	34	29	#line 34 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	34	29	#line 34 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	35	29		mov __signed_stack_001updatePhysMotors, accMotorSpeed
2	34	31	#line 34 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	34	31	#line 34 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	34	31	#line 34 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	35	31		mul __DF0updatePhysMotors, __signed_stack_001updatePhysMotors, speedFactor
2	35	35	#line 35 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	36	35	#pragma macro 7
2	36	35		setout __constVal1, 2, __DF0updatePhysMotors, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3730	58	#line 3730 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	35	58	#line 35 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	35	58	#line 35 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	36	58		mov __signed_stack_001updatePhysMotors, descMotorSpeed
2	35	60	#line 35 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	35	60	#line 35 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	35	60	#line 35 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	36	60		mul __DF0updatePhysMotors, __signed_stack_001updatePhysMotors, speedFactor
2	36	64	#line 36 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	37	64	#pragma macro 7
2	37	64		setout __constVal2, 2, __DF0updatePhysMotors, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3745	87	#line 3745 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	36	87	#line 36 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	36	87	#line 36 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
2	37	87		subret __updatePhysMotors_return
3	53	0	#line 53 "C:\Users\Nicolas\AppData\Local\Temp\temp.nxc"
3	54	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Nicolas\AppData\Local\Temp\temp.nxc
1	applyProgressions	26	C:\Users\Nicolas\AppData\Local\Temp\temp.nxc
2	updatePhysMotors	28	C:\Users\Nicolas\AppData\Local\Temp\temp.nxc
3	__initialize_global_data	117	C:\Users\Nicolas\AppData\Local\Temp\temp.nxc
